<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSIRTE JFFHEZ</title>
	<style rel="stylesheet" type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: segoe UI semibold;
		}

		.container{
			width: 100%;
			height: auto;
			background-color: #fff;
		}

		.main{
			max-width: 1200px;
			height: auto;
			margin: 0 auto;
		}

		nav{
			width: 100%;
			height: 100%;
			background-color: #fff;
		}

		ul{
			padding: 0px;
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}

		ul li{
			float: left;
			display: inline-block;
			width: 120px;
			height: 50px;
			list-style: none;
			line-height: 50px;
			opacity: 0,8;
			background-color: black;
			color: #fff;
			text-align: center;
		}

		ul li:hover{
			background-color: #01d7a7;
			opacity: 0,9;
		}
		ul li a{
			text-decoration: none;
			background-color: transparent;
			color: #fff;
			border: 1px solid #fff;
			padding: 2px 10px;
			letter-spacing: 0,5px;
			margin: 3px;
			line-height: 30px;
			display: inline-block;
			font-size: 14px;
			transition: 0,3s all;
		}

		.slider {
			width: 100%;
			height: 600px;
			background-image: url(b.jpg);
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: center;
			margin: 20px auto;
			position: center;
			margin-top: 1px;
		}

		.slider #title{
			width: 40px;
			height: auto;
			position: absolute;
			left: 18,5%;
			margin-left: 170px;
			margin-top: 100px;
		}

		.slider #title h1 span{
			color: 01d7a7 !important;
			font-family: smilen;
		}

		.slider #title p{
			font-size: 15px bold;
			color: #fff;
			line-height: 1,5;
			margin-top: 15px;
			padding-right: 20px;
		}

		.slider #title .btn{
			color: #fff;
			background-color: #01d7a7;
			border-radius: 3px;
			padding: 16px 36px;
			text-align: center;
			letter-spacing: 0.5px;
			margin-left: 70px;
			line-height: 26px;
			display: inline-block;
			font-size: 25px;
			margin-top: 15px;
			transition: 0,3s all;
			font-family: smilen;
		}

        .slider #title .btn:hover{
        	background-color: #272727;
        }
   </style>
</head>
<body>
	<div class="container"> 
		<div id="main">
			<nav>
				<div class="logo">
					<img src="b.jpg" width="140px" height="100px">
				</div>

				<ul>
					<li><a href="#">HOME</li>
					<li><a href="#">ABOUT US</a>
						<ul>
							<li>GALLERY</li>
							<li>PROFIL</li>
						</ul></li>
					<li><a href="#">CREATOR</li>
				</ul>
			</nav>
		</div>

		<div class="slider">
			<div id="title">
				<h1 align="center">we believe
					<br><span>great design</span></br> 
			        <br>makes</br>
			        <br><span>great day</span></br>
		        </h1>

		        <p align="center">nuehdjyufufufuifufuffufuifuigu
		        gxccyghcy.</p>
		        <a href="#">get more!</a>
		        <a href="#">Puchase now</a>
			</div>
		</div>
	</div>

</body>
</html>